# gaptest

./: .gitignore  Jorge.ClinicaApp.sln
Jorge.ClinicaApp.Infrastructure/: Jorge.ClinicaApp.Infrastructure.csproj
Jorge.ClinicaApp.Infrastructure/Domain/: BusinessRule.cs  EntityBase.cs
Jorge.ClinicaApp.Infrastructure/Encryption/: Encryption.cs
Jorge.ClinicaApp.Infrastructure/Messaging/: BaseRequest.cs  ContractRequest.cs  ContractResponse.cs  ContractUtil.cs
Jorge.ClinicaApp.Infrastructure/Model/: IReadOnlyRepository.cs  IRepository.cs
Jorge.ClinicaApp.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Jorge.ClinicaApp.Model/: Jorge.ClinicaApp.Model.csproj
Jorge.ClinicaApp.Model/Context/: ClinicaContext.cs  DataSeeder.cs
Jorge.ClinicaApp.Model/DomainModels/: Appointment.cs  AppointmentType.cs  Patient.cs  Role.cs  User.cs  UserRole.cs
Jorge.ClinicaApp.Model/ExtendedDomainModels/: Appointment.cs  Patient.cs
Jorge.ClinicaApp.Model/Migrations/: 20180422215554_InitialCreate.Designer.cs  20180422215554_InitialCreate.cs  20180422225129_InitialCreate.Designer.cs  20180422225129_InitialCreate.cs  20180424113037_InitialCreate.Designer.cs  20180424113037_InitialCreate.cs  ClinicaContextModelSnapshot.cs
Jorge.ClinicaApp.Model/Repositories/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IPatientRepository.cs  IRoleRepository.cs  IUserRepository.cs
Jorge.ClinicaApp.Repository/: Jorge.ClinicaApp.Repository.csproj  UnitOfWork.cs
Jorge.ClinicaApp.Repository/Repositories/: AppointmentRepository.cs  AppointmentType.cs  PatientRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Jorge.ClinicaApp.Services/: AutoMapperBootStrapper.cs  Jorge.ClinicaApp.Services.csproj
Jorge.ClinicaApp.Services/Implementatios/: AppointmentService.cs  PatientService.cs  SecurityService.cs
Jorge.ClinicaApp.Services/Interfaces/: IAppointmentService.cs  IPatientService.cs  ISecurityService.cs
Jorge.ClinicaApp.Services/Mapping/: AppointmentMapping.cs  PatientMapping.cs  UserMapping.cs
Jorge.ClinicaApp.Services/Messaging/Appointment/: AddUpdateAppointmentRequest.cs  AppointmentGetRequest.cs  AppointmentGetResponse.cs  AppointmentListGetResponse.cs
Jorge.ClinicaApp.Services/Messaging/Patient/: AddUpdateAppointmentRequest.cs  PatientGetRequest.cs  PatientGetResponse.cs  PatientListGetResponse.cs
Jorge.ClinicaApp.Services/Messaging/Security/: GetUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  UserGetRequest.cs  UserGetResponse.cs
Jorge.ClinicaApp.Services/VieModels/Appointment/: AppointmentView.cs
Jorge.ClinicaApp.Services/VieModels/Patient/: PatientView.cs
Jorge.ClinicaApp.Services/VieModels/Security/: LoginView.cs  RoleView.cs  UserView.cs
Jorge.ClinicaApp.Test/: Jorge.ClinicaApp.Test.csproj  UnitTestJorge.cs
Jorge.ClinicaApp.Web/: Jorge.ClinicaApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Jorge.ClinicaApp.Web.Services/: Jorge.ClinicaApp.Web.Services.csproj  Program.cs  Startup.cs  appsettings.json
Jorge.ClinicaApp.Web.Services/Controllers/: AppointmentsController.cs  HomeController.cs
Jorge.ClinicaApp.Web.Services/Properties/: launchSettings.json
Jorge.ClinicaApp.Web.Services/Security/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserStore.cs
Jorge.ClinicaApp.Web.Services/Views/Home/: index.cshtml
Jorge.ClinicaApp.Web/ClientApp/app/: app.shared.module.ts
Jorge.ClinicaApp.Web/ClientApp/app/components/appointment/: appointment.component.spec.ts  appointment.component.ts
Jorge.ClinicaApp.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Jorge.ClinicaApp.Web/ClientApp/app/components/patient/: patient.component.html  patient.component.ts
Jorge.ClinicaApp.Web/Controllers/: AppointmentsController.cs  HomeController.cs  PatientsController.cs  SampleDataController.cs  SecurityController.cs
Jorge.ClinicaApp.Web/Views/: _ViewImports.cshtml
Jorge.ClinicaApp.Web/Views/Shared/: _Layout.cshtml
